[buildout]
extensions = mr.developer
auto-checkout = *

parts =
    django
    django-fcgi
    django-gunicorn
    omelette

eggs-directory = eggs
download-cache = dlcache
versions = versions

[versions]
django = 1.3.1
Django = 1.3.1

[sources]
lfs = git git@github.com:diefenbach/django-lfs.git branch=version/0.7
lfs-theme = git git@github.com:diefenbach/lfs-theme.git branch=version/0.7
portlets = git git@github.com:diefenbach/django-portlets.git
reviews = git git@github.com:diefenbach/django-reviews.git
lfs_contact = git git@github.com:diefenbach/lfs_contact.git
lfs_order_numbers = git git@github.com:diefenbach/lfs_order_numbers.git
lfs_rest = git git@github.com:diefenbach/lfs_rest.git
lfs_bench = git git@github.com:diefenbach/lfs_bench.git

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
eggs =
    django-compressor
    django-countries
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-nose
    django-pagination
    django-paypal
    django-postal
    django-tagging
    django-tastypie
    django-timelog
    gunicorn
    pep8
    pillow
    pyflakes
    python-memcached
    south
    windmill

project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/lfs_project
    ${buildout:directory}/src
    ${buildout:directory}/src/lfs
    ${buildout:directory}/src/lfs-theme
    ${buildout:directory}/src/lfs_contact
    ${buildout:directory}/src/lfs_bench
    ${buildout:directory}/src/lfs_order_numbers
    ${buildout:directory}/src/lfs_rest
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/reviews

urls = lfs_project/urls
